<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShoppingCartActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtcartisempty"
        android:text="Cart is empty"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        app:title="Giỏ hàng"
        android:background="#E45826"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycleviewshoppingcart"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/layout1"
        android:layout_margin="6dp"/>
<LinearLayout
    android:id="@+id/layout1"
    android:weightSum="2"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/btnByCart"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/txtTotal"
        android:text="0"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:gravity="right"/>
</LinearLayout>
    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnByCart"
        android:text="Mua hàng"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#1B1A17"/>



</androidx.constraintlayout.widget.ConstraintLayout>